<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my third ripo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>welcome to my home</h1>
    <p>This is my home. Here we live. Every member of my house too polite besides one or two. it can not create any problem. Everyone tries to help one another.it gives much more opportunies for us . Everyone extends their hands for helping one another.</p>
    <h2>here in the following some rivers</h2>
    <ol>
        <li>Tista</li>
        <li>Cortowa</li>
        <li>Norsunda</li>
        <li>Cornofuli</li>
    </ol>
    <h3> Now let's go to know about our market</h3>
    <p> Our market name is Jangalia market. This market is very much ancient. In this market , we see one school which name is Janglia Uchha Moddhomik . We also see one mosque whose name is Jangalia Bazar Jame Mosjid</p>
</div>
</body>
</html>